{
  "name": "cypher",
  "version": "1.0.0",
  "description": "Ai assistant",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/notunk0wn23/Cypher.git"
  },
  "keywords": [
    "ai",
    "assistant",
    "chatgpt",
    "huggingface"
  ],
  "author": "spacedouut",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/notunk0wn23/Cypher/issues"
  },
  "homepage": "https://github.com/notunk0wn23/Cypher#readme",
  "dependencies": {
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
